<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">
<title>“皖”约—云展览</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
<!-- Bootstrap -->
<link rel="stylesheet" href="css/bootstrap.css">
<!-- Plugins -->
<link rel="stylesheet" href="css/core.css">
<!-- Custom CSS -->
<link rel="stylesheet" href="css/style.css">
</head>
<style>
	#adjust {
		width: 92%;
		height: auto;
		margin: 0px auto;
		padding: 0px;
		
		margin-bottom: 250px;
	}

	.sec1 {
		border: 2px solid #EBEAE5;
		border-radius: 15px;
		width: 1208px;
		margin: 0px auto;
		padding: 20px 5px;
		
		height: 340px;
		margin-top: 100px;
		
	}
	#section1 {
		
		width: 500px;
		height: 280px;
		float: left;
		margin-left: 30px;
		
	}

	#section2 {
		width: 610px;
		height: 290px;
		float: left;
		margin-left: 30px;
		margin-top: 6px;
		overflow: hidden;
	}

	#section3 {
		width: 610px;
		height: 290px;
		float: left;
		margin-left: 20px;
		margin-top: 6px;
		overflow: hidden;
		
	}

	#section4 {

		width: 500px;
		height: 280px;
		float: left;
		margin-left: 32px;
		
	}


	#section5 {
		
		width: 500px;
		height: 280px;
		float: left;
		margin-left: 30px;
		
	}

	#section6 {
		width: 610px;
		height: 290px;
		float: left;
		margin-left: 30px;
		margin-top: 6px;
		overflow: hidden;
		
	}

	#section2 img{  
        cursor: pointer;  
        transition: all 0.6s; 
		width: 110%;
		height: 110%;		

    } 
	#section3 img{  
        cursor: pointer;  
        transition: all 0.6s; 
		width: 110%;
		height: 110%;	
    } 
	#section6 img{  
        cursor: pointer;  
        transition: all 0.6s; 
		width: 110%;
		height: 110%;
    } 

	#section2 img:hover {
		transform: scale(1.07);
	}
	#section3 img:hover {
		transform: scale(1.07);
	}

	#section6 img:hover {
		transform: scale(1.07);
	}
	.sec2 {
		border: 2px solid #EBEAE5;
		border-radius: 15px;
		width: 1208px;
		margin: 0px auto;
		margin-top: 100px;
		padding: 20px 5px;
		height: 340px;
	}
	

	.sec3 {
		
		
		border: 2px solid #EBEAE5;
		border-radius: 15px;
		width: 1208px;
		margin: 0px auto;
		margin-top: 100px;
		padding: 20px 5px;
		height: 340px;
		
	}
	


	#footer {
		margin-top: 30px;
		background-color: #EFEFEF;
		height: 200px;
		
	}
	#footer p {
		text-align: center;
		
		background-color: #EFEFEF;
	}
	#footer p:first-child {
		font-size: 20px;
		padding-top: 60px;
	}
	#footer p:last-child {
		margin-top: -15px;
	}
</style>



<body id="top" class="stickyfooter header-fixed">
<div class="animsition">
	<div class="content">
		<header class="header-wrap no-transparent">
			<div class="header-container">
				<div class="container clearfix">
					<div class="pull-left">
						<!-- Logo -->
						<a href="https://www.ahm.cn/Ass/News/ListImg/bwgml " target="_blank" class="logo clearfix">博物馆展览</a>
					</div>
					<div class="pull-right">
						<!-- Menu Burger -->
						<a href="#" class="fullscreen-menu-toggle">
							<span>导航栏</span>
							<i class="menu-bars">
								<i></i>
								<i></i>
								<i></i>
							</i>
						</a>
					</div>

				</div>
			</div>
			<!-- End header-container -->
		</header>
		<div id="fullscreen-navigation">
			<div class="inner-wrap">
				<nav>
					<ul class="nav_menu">
						<li><a href="https://app.modaiyun.com/share-token/1658051606169927680?source=copylink" target="_blank">云端3D展示 </a></li>
						<li><a href="video.html" target="_blank">视频介绍</a></li>
						<li><a href="photo.html" target="_blank">文物介绍</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<!-- End fullscreen-navigation -->
		<section class="jarallax" style="background-image: url('img/bg/1.png');">

			<div class="container">
				<div class="aligner">
					<div class="aligner-item page-title">
						<h1>云展览</h1>
						
						<p>CLOUD MUSEUM</p>
					</div>
				</div>
			</div>
		</section>
		<!-- End section -->
		<main>
			
			<section class="pt-50">
				<div class="container">
					
					<div class="row">
						<div class="col-md-4">
							<div class="service-box">
								<div class="icon-holder">
									<i class="pe-light"></i>
								</div>
								<div class="content-holder">
									<h5>灵感</h5>
									<span><a href="https://www.ahm.cn/" target="_blank">安徽博物馆 </a>&nbsp;</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-box">
								<div class="icon-holder">
									<i class="pe-help2"></i>
								</div>
								<div class="content-holder">
									<h5>支持</h5>
									<span><a href="https://app.modaiyun.com/share-token/1645054361572044800?source=copylink" target="_blank">云端3D展示 </a>&nbsp;</span>
									<span>视频介绍&nbsp;</span>
									<span>文物介绍&nbsp;</span>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="service-box">
								<div class="icon-holder">
									<i class="pe-graph2"></i>
								</div>
								<div class="content-holder">
									<h5>资料来源</h5>
									<span><a href="https://www.ahm.cn/" target="_blank">安徽博物馆 </a>&nbsp;</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			
			<!-- start image1 -->
			
			<div id="adjust">

				
			<section class="section sec1">
				<section id="section1">
					<h3 class="text-justify" style="color:#9E7B4B">共饮一江水一三星堆</h3>
					<div>
						<h20>展出时间：<h20 style="font-size: 18px;">2023/4/20-2023/8/13</h20></h20>
						<br/>
						<h20>展出地点：安徽博物院新馆二楼临时展厅</h20><br/><br/>
						<h20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;滚滚长江，延绵万里，沟通两岸及各干支流，造就了从巴山蜀水到江南水乡的千年文脉，是中华民族的代表性符号和中华文明的标志性象征。安徽地跨江淮，长江由西南向东北斜贯全省5个市12个县。商周时期，安徽地区作为中原和南方诸国的过渡地带。</h20>
						<br/>
						<br/>
						<h20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片及链接素材来源：安徽博物馆</h20>
					</div>
				</section>
				<section id="section2">
					<img src="img/bg/1112.png" alt="">
				</section>
				
			</section>			
			<!-- end image1 -->

			<!-- start image2 -->			
			<section class="section sec2">
				<section id="section3">
					<img src="img/bg/1113.png" alt="">
				</section>
				<section id="section4">
					
					<h3 class="text-justify" style="color:#9E7B4B">大展宏“兔”一癸卯年生肖文物图片联展</h3>
					<div>
						<h20>展出时间：<h20 style="font-size: 18px;">2023/1/16-</h20></h20>
						
						<br/>
						<h20>展出地点：老馆东二楼、新馆二楼中庭</h20><br/><br/>
						<h20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;公元2023年是中华传统生肖纪年中的癸卯兔年。兔是一种哺乳动物，它的繁衍踪迹遍布世界各地。在中国传统文化中，“兔”的美誉度很高，唐代诗人蒋防《白兔赋》赞其“皎如霜辉，温如玉粹。其容炳真，其性怀仁”。它荣膺十二生肖之列。</h20>
						<br/>
						<br/>
						<h20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片及链接素材来源：安徽博物馆</h20>
						

					</div>
				</section>
			</section>
			<!-- end image2 -->

			<!-- start image2 -->			
			<section class="section sec3">
				<section id="section5">
					<h3 class="text-justify" style="color:#9E7B4B">记艺一黄绍京的艺术人生</h3>
					<div>
						<h20>展出时间：<h20 style="font-size: 18px;">2023/1/15-</h20></h20>
						
						<br/>
						<h20>展出地点：安徽博物院老馆东二楼</h20><br/><br/>
						<h20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;黄绍京是上世纪五十年代中央美术学院首届油画系五年制毕业生，受教于吴作人、王式廓等老一辈艺术家门下。1959年，黄绍京从中央美术学院毕业后，在艰苦的岁月里远赴青海，投身美术教育工作长达二十七年。1985年，黄绍京迁居合肥，调至安微省集邮协会工作，直至2000年病故。</h20>
						<br/>
						<br/>
						<h20>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;图片及链接素材来源：安徽博物馆</h20>
						

					</div>
				</section>
				<section id="section6">
					<img src="img/bg/1114.png" alt="">
				</section>
			</section>
			<!-- end image2 -->
		</div>
			<div class="team-area">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="team-item">
								<img src="img/bg/foot3.png" alt="">
								<div class="team-content">
									<div class="team-name">
										<a href="https://app.modaiyun.com/share-token/1658051606169927680?source=copylink" target="_blank" style="color: #fff;font-size: 30px;">3d展示 </a>
									</div>
									<div class="team-function">
										3D display
									</div>
									<div class="team-social">
										
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-4">
							<div class="team-item">
								<img src="img/bg/footV.png" alt="">
								<div class="team-content">
									<div class="team-name">
										<a href="video.html" target="_blank" style="color: #ffffff;font-size: 30px;">视频 </a>
									</div>
									<div class="team-function">
										VIDEOS
									</div>
									<div class="team-social">
										
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-4">
							<div class="team-item">
								<img src="img/bg/footP.png" alt="">
								<div class="team-content">
									<div class="team-name">
										<a href="photo.html" target="_blank" style="color: #ffffff;font-size: 30px;">照片 </a>
									</div>
									<div class="team-function">
										PHOTOS
									</div>
									<div class="team-social">
										
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- End section -->
			

			
		</main>
		<a href="#top" class="scroll-top scroll-top-hidden">
			<i class="fa fa-angle-up"></i>
		</a>
		<!-- End scroll-top -->
	</div>
	<!-- End content -->
	<footer>
		<div id="footer">
			<p>“皖”约—云展览</p>
			<p>传承文物古韵&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;弘扬文物匠心</p>
		</div>

	</footer>
	<!-- End footer -->
</div>
<!-- End animsition -->
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/libs.js"></script>
<!-- Custom -->
<script src="js/main.js"></script>
<script src="js/script.js"></script>


</body>
</html>
